# OStore

./: Tasker.sln
Tasker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MainShellPageDetail.xaml  MainShellPageDetail.xaml.cs  MainShellPageFlyout.xaml  MainShellPageFlyout.xaml.cs  MainShellPageFlyoutMenuItem.cs  Tasker.csproj
Tasker.Android/: MainActivity.cs  Tasker.Android.csproj
Tasker.Android/Properties/: AndroidManifest.xml
Tasker.Android/Resources/: Resource.designer.cs
Tasker.iOS/: Tasker.iOS.csproj
Tasker/Models/: Class1.cs  Product.cs  Task.cs
Tasker/Properties/: Resources.Designer.cs
Tasker/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  ProductViewModel.cs  TasksViewModel.cs
Tasker/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  AddTask.xaml  AddTask.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  Details.xaml  Details.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
